<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="BACK" />

    <EditText
        android:id="@+id/precisionEditText"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/precisionTextView"
        android:layout_marginEnd="279dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="2" />

    <TextView
        android:id="@+id/precisionTextView"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        android:text="Precision"
        android:textAlignment="center"
        android:textSize="24dp" />

    <SeekBar
        android:id="@+id/redSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/precisionTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:max="255"
        android:progress="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/redTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/redSeekBar"
        android:layout_marginEnd="265dp"
        android:text="255" />

    <SeekBar
        android:id="@+id/greenSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/precisionTextView"
        android:layout_centerVertical="true"
        android:max="255"
        android:progress="1" />

    <TextView
        android:id="@+id/greenTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/redTextView"
        android:layout_alignTop="@+id/greenSeekBar"
        android:text="255" />

    <SeekBar
        android:id="@+id/blueSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/precisionTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:max="255"
        android:progress="1" />

    <TextView
        android:id="@+id/blueTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/backButton"
        android:layout_alignStart="@+id/redTextView"
        android:text="255" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/redTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="144dp"
        android:text="R"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/redTextView"
        android:text="G"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/greenTextView"
        android:text="B"
        android:textSize="24dp" />

</RelativeLayout>