<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="BACK" />

    <EditText
        android:id="@+id/precisionEditText"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="2" />

    <TextView
        android:id="@+id/precisionTextView"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/precisionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="118dp"
        android:text="Precision"
        android:textAlignment="center"
        android:textSize="24dp" />

</RelativeLayout>